bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=AC4IHF3SEQ3VW3A2 
sasl.password=4vx804OnzYQAWLwVUIqGvGmLglUjIsMxHmY05ms3bg+WZeBbxmbeij6SSVSiuBKy